{
  "expo": {
    "name": "ImmOver Pro",
    "slug": "immover-pro",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mpyatech.immoverpro",
      "buildNumber": "23"
    },
    "android": {
      "package": "com.mpyatech.immoverpro",
      "versionCode": 23,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Autoriser $(PRODUCT_NAME) à accéder à votre photo",
          "cameraPermission": "Autoriser $(PRODUCT_NAME) à accéder à votre photo"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "NSCameraUsageDescription": "Autoriser $(PRODUCT_NAME) à accéder à votre appareil photo",
            "NSPhotoLibraryUsageDescription": "Autoriser $(PRODUCT_NAME) à accéder à votre photo"
          }
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "63b56d02-a7df-48e2-ab57-8470df9baaeb"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/63b56d02-a7df-48e2-ab57-8470df9baaeb"
    }
  }
}
